# springboot-module

./: pom.xml  sensitiveWords.txt
springboot-common/: pom.xml
springboot-common/src/main/java/com/song/common/base/: Log.java
springboot-common/src/main/java/com/song/common/config/: AuthenticationInterceptor.java  MetaObjectHandlerConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-common/src/main/java/com/song/common/domain/entity/: Users.java
springboot-common/src/main/java/com/song/common/domain/vo/: PageParam.java  Result.java
springboot-common/src/main/java/com/song/common/test/: Cache.java  WordFilter.java
springboot-common/src/main/java/com/song/common/utils/: Consts.java  DateUtil.java  FontUtil.java  ImageUtil.java  ResultUtil.java
springboot-common/src/main/resources/templates/: controller.java.vm
springboot-common/src/test/java/com/song/generate/: MysqlGenerator.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/song/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-graphics/: pom.xml
springboot-graphics/src/main/java/com/song/: SpringbootGraphicsApplication.java
springboot-graphics/src/main/java/com/song/springbootgraphics/controller/: UsersController.java
springboot-graphics/src/main/java/com/song/springbootgraphics/dao/: UsersMapper.java
springboot-graphics/src/main/java/com/song/springbootgraphics/service/: UsersService.java
springboot-graphics/src/main/java/com/song/springbootgraphics/service/impl/: UsersServiceImpl.java
springboot-graphics/src/main/resources/: application.yml
springboot-graphics/src/main/resources/mapper/: UsersMapper.xml
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/song/springbootminio/: SpringbootMinioApplication.java
springboot-minio/src/main/java/com/song/springbootminio/config/: MinIoClientConfig.java
springboot-minio/src/main/java/com/song/springbootminio/controller/: FileController.java
springboot-minio/src/main/java/com/song/springbootminio/pojo/: ObjectItem.java
springboot-minio/src/main/java/com/song/springbootminio/utils/: MinIoUtils.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/song/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/song/springbootmybatis/controller/: MpTestController.java
springboot-mybatis/src/main/java/com/song/springbootmybatis/mapper/: MpTestMapper.java
springboot-mybatis/src/main/java/com/song/springbootmybatis/service/: MpTestService.java
springboot-mybatis/src/main/java/com/song/springbootmybatis/service/impl/: MpTestServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: MpTestMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/song/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/song/springbootredis/controller/: UsersController.java
springboot-redis/src/main/java/com/song/springbootredis/dao/: UsersMapper.java
springboot-redis/src/main/java/com/song/springbootredis/service/: UsersService.java
springboot-redis/src/main/java/com/song/springbootredis/service/impl/: UsersServiceImpl.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/mapper/: UsersMapper.xml
springboot-view/: pom.xml
springboot-view/src/main/java/com/song/springbootview/: SpringbootViewApplication.java
springboot-view/src/main/resources/: application.yml
springboot-view/src/main/resources/static/html/: demo1.html
springboot-view/src/test/java/com/song/springbootview/: SpringbootViewApplicationTests.java
